---
- hosts: node-1
  user: centos
  become: yes
  tasks:
    - name: installation of docker
      yum: name=https://download.docker.com/linux/centos/7/x86_64/stable/Packages/docker-ce-18.03.1.ce-1.el7.centos.x86_64.rpm state=present
      register: result
    - debug: var=result

    - name: start service
      service: name=docker state=started
      register: result
    - debug: var=result
