---
- hosts: node-1
  user: centos
  become: yes
  tasks:
    - name: installation of docker
      shell: |

              yum install -y yum-utils device-mapper-persistent-data lvm2
              yum-config-manager --add-repo https://download.docker.com/linux/centos/docker-ce.repo
              yum-config-manager --enable docker-ce-edge
              yum-config-manager --enable docker-ce-test
              yum install docker-ce -y
              systemctl start docker
              systemctl enable docker
              systemctl status docker
              docker --version
              docker images
      register: result
    - debug: var=result

    - name: running jenkins master docker container
      shell: |

             docker pull jenkins
             docker run --name "jenkinsmaster" -d -p 80:8080 jenkins
      register: result
    - debug: var=result

    - name: password for jenkins master 
      shell: |

             docker exec  jenkinsmaster cat /var/jenkins_home/secrets/initialAdminPassword
      register: result
    - debug: var=result
