---
- hosts: local 
  user: centos
  become: yes
  tasks:
    - name: running jenkins master docker container
      shell: |

             docker pull jenkins
             docker run --name "jenkinsmaster" -d -p 80:8080 jenkins
             ansible node-1  -s -m shell -a 'docker exec  jenkinsmaster cat /var/jenkins_home/secrets/initialAdminPassword'
      register: result
    - debug: var=result
 
